{
  "appId": "com.baaro.app",
  "appName": "BAARO",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://baaro-xi.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
