{
  "rewrites": [
    { "source": "/api/live-roles", "destination": "/api/live" },
    { "source": "/api/create-room", "destination": "/api/live" },
    { "source": "/api/ai", "destination": "/api/live" },
    { "source": "/api/chat", "destination": "/api/live" },
    { "source": "/api/invite", "destination": "/api/referral" },
    { "source": "/api/invite/:code", "destination": "/api/referral?code=:code" },
    { "source": "/api/stripe-redeem", "destination": "/api/wallet" },
    { "source": "/create-payment", "destination": "/api/wallet" },
    { "source": "/api/create-payment", "destination": "/api/wallet" },
    { "source": "/api/payments", "destination": "/api/wallet" },
    { "source": "/api/payout", "destination": "/api/wallet" },
    { "source": "/payment-webhook", "destination": "/api/webhooks" },
    { "source": "/api/payment-webhook", "destination": "/api/webhooks" },
    { "source": "/stripe-webhook", "destination": "/api/webhooks" },
    { "source": "/api/stripe-webhook", "destination": "/api/webhooks" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
